#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &kp ENTER  &mo 1    &mo 2  &kp SPACE  &kp LALT
            >;
        };

        raise {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &soft_off       &kp PLUS   &kp N1  &kp N2  &kp N3  &kp ASTRK      &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp BACKSLASH  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0         &trans
                                        &trans        &trans        &trans          &mo 3      &trans  &trans
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER        &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON        &trans    &trans    &trans        &trans     &trans  &trans
                        &trans                &trans                 &mo 3            &trans    &trans    &trans
            >;
        };

        colours {
            bindings = <
&rgb_ug RGB_OFF  &trans  &trans  &trans  &trans           &rgb_ug RGB_BRD    &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(124,38,52)  &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD    &rgb_ug RGB_HUI  &trans                            &trans  &trans  &trans  &trans
&trans           &trans  &trans  &trans  &trans           &rgb_ug RGB_SAD    &rgb_ug RGB_SAI  &trans                            &trans  &trans  &trans  &trans
                                 &trans  &trans           &trans             &trans           &trans                            &trans
            >;
        };
    };
};

